<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CV</title>
<link rel="stylesheet" href="css\personal.css"/>
</head>
	
<body>
	<div class="container">
		<img src="images\Avatar.jpg" alt="Avatar"/>
		<h1>Kudaibergenov Adilkan</h1>
		<h2>BOG: 18.01.05</h2>
		<br/>
		<div class="info-block">
			<h2>Bio:</h2>
			<p>I`m student of student of software engineering from Kyrgyzstan.
			 I studied for 2 years in Malaysia.
			 Right now I`m studying in my homecountry university.
			</p>
			<h3>Languages spoken:</h3>
			<ul>
				<li>English: C1</li>
				<li>Russian: Fluent</li>
			</ul>
		</div>
		<br/>
		<div class="info-block">
			<h2>Skills:</h2>
			<ul>
				<li>C#</li>
				<li>Python</li>
				<li>C++</li>
				<li>SQL</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</div>
		<br/>
		<div class="info-block">
			<h2>Achievement/Projects:</h2>
				<ul>
					<li>Python application for educational cources</li>
					<li>C# application for a restoraunt</li>
					<li>Certificate of Pyhton/SQL cources complition</li>
					<li>Certificate of C# cources complition</li>
					<li>Certificate of C++ cources complition</li>
					<li>Successfull complition of Foundation program and 1st year of Diploma program in Asia Pacific University
					<br/>
					<img id="logo" src="images\APU.jpg" alt="APU logo"/></li>
					<li>Current study in International Alatoo University 2nd cource of software engineering
					<br/>
					<img id="logo" src="images\IAU.jpg" alt="IAU logo"/></li>
				</ul>
		</div>
		<br/>
		<div class="info-block">
			<h2>Social:</h2>
				<ul>
					<li>WhatsAppNumber: +996-123-456-789</li>
					<li><a href="https://github.com/naklida172">Git-hub: naklida172</a></li>
				</ul>
		</div>
		<br/>
	</div>
</body>

</html>
